NODE_ENV=local
NEXT_PUBLIC_API_URL=http://localhost:3000

TIMEZONE=Asia/Bangkok

# Use Service on
NODE_ENV_SERVICE=develop

# Key
USER_TOKEN_KEY=GenerateKey1
PLATFORM_KEY=GenerateKey2
ANONYMOUS_KEY=GenerateKey3
USER_INFO_KEY=GenerateKey4